<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zendesk - OpenAI Integration</title>
    <style>
        /* Reset some basic styling */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* General styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
        }

        .container {
            max-width: 530px;
            margin: 20px 0 20px 20px;
            padding: 0 20px;
            width: 100%;
        }

        .profile-pic {
            float: left;
            margin-right: 15px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        a {
            color: #007acc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .integration-list {
            list-style: none;
            padding: 0;
        }

        .integration-list li {
            background: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .integration-list li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="../">Back to Home</a>
        <h1>Zendesk + OpenAI Integration</h1>
        <img src="zendesk-openai-integration.png" alt="Zendesk - OpenAI Integration" style="width:50%;">
        <p><br><br>Jan 2025<br><br>I have integrated Zendesk with OpenAI to create a working prototype for a support assistant.</p>

       <p> <video width="100%" controls>
  <source src="https://dev47.geekseller.com/zendesk-openai-integration.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>
        <p>Using OpenAI, I built a custom assistant by providing specific instructions and uploading a knowledge base with Q&A information as attached files. This assistant acts as a virtual support agent. I connected it to Zendesk by setting up a trigger that enables communication with the assistant through Internal Notes in tickets. The assistant processes queries and sends responses back as Internal Notes in Zendesk.</p>
        <p>
<strong>Interested in Zendesk+OpenAI Integration?</strong><br>
If you’re interested in this script and would like an integration with Zendesk, please email me at daniel.sodkiewicz@gmail.com with details about your specific needs and use case. I plan to offer this integration at a very low cost to interested companies. </p>

    </div>
</body>
</html>
